{
  "exportedAt": "2026-06-10T19:54:51.790Z",
  "collections": {
    "pages": 11,
    "posts": 0,
    "shows": 13,
    "releases": 16,
    "products": 0,
    "media": 40,
    "categories": 0,
    "forms": 4,
    "form-submissions": 0
  },
  "globals": [
    "header",
    "footer"
  ]
}